;
;Shift-Jis
;


[Search]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;タグのファイル名（Exuberant Ctagsが生成するファイル名）
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Tags=ctags
Tags=tags



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;タグファイルの検索パス
;	0からの連番で指定してください。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Path0=C:\Users\hoge\Documents\llvm-3.0.src\
Path1=C:\Users\hoge\Documents\test_src
;Path2=
;Path3=foo\bar
;Path4=
;Path5=
;Path6=
;Path7=
;Path8=
;Path9=
;Path10=


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;タグを検索する順序
;0からの連番で指定してください。
;指定可能な値：Current/Path/UpperDir
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;カレントディレクトリを探す
Priority0=Current

;後述のPath[0-9]から探す
Priority1=UpperDir

;カレントディレクトリの上位ディレクトリを探す。（カレントディレクトリを含まない）
Priority2=Path

